# CleanWeather-Android

./: build.gradle  dependencies.gradle  settings.gradle
CleanWeather/: build.gradle
CleanWeather/src/main/: AndroidManifest.xml
CleanWeather/src/main/java/ren/vic/cleanweather/home/: HomeActivity.java
CleanWeather/src/main/java/ren/vic/presentation/: CleanApplication.java  MainActivity.java
CleanWeather/src/main/java/ren/vic/presentation/common/: BaseActionBarActivity.java  BasePresenter.java  RecyclerViewClickListener.java
CleanWeather/src/main/java/ren/vic/presentation/internal/di/components/: ApplicationComponent.java
CleanWeather/src/main/java/ren/vic/presentation/internal/di/modules/: ApplicationModule.java  BindingActivityModule.java  BlankActivityModule.java
CleanWeather/src/main/java/ren/vic/presentation/internal/di/scope/: FragmentScoped.java
data/: build.gradle
data/src/androidTest/java/ren/vic/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/ren/vic/data/entity/: WeatherEntity.java
data/src/main/java/ren/vic/data/entity/mapper/: WeatherEntityMapper.java
data/src/main/java/ren/vic/data/executor/: JobExecutor.java
data/src/main/java/ren/vic/data/repository/: LocationDataRepository.java  WeatherDataRepository.java
data/src/main/java/ren/vic/data/web/: RetrofitInstance.java  WeatherApi.java
data/src/test/java/ren/vic/data/: ExampleUnitTest.java
data/src/test/java/ren/vic/data/entity/mapper/: WeatherEntityMapperTest.java
data/src/test/java/ren/vic/data/repository/: WeatherDataRepositoryTest.java
domain/: build.gradle
domain/src/main/java/ren/vic/domain/entity/: City.java  LocationData.java  Weather.java
domain/src/main/java/ren/vic/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/ren/vic/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/ren/vic/domain/interactor/: CityGetAll.java  CityGetOne.java  DefaultObserver.java  GetWeatherByLocation.java  UseCase.java  WeatherGetToday.java
domain/src/main/java/ren/vic/domain/repository/: CityRepository.java  LocationRepository.java  WeatherRepository.java
domain/src/test/java/ren/vic/domain/exception/: DefaultErrorBundleTest.java
domain/src/test/java/ren/vic/domain/interactor/: CityGetAllTest.java  GetWeatherByLocationTest.java  UseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/ren/vic/presentation/: ExampleInstrumentedTest.java  HelloWorldEspressoTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ren/vic/presentation/: MainActivity.java  MainContract.java  MainPresenter.java
presentation/src/main/java/ren/vic/presentation/autolocation/: AutoLocationActivity.java  AutoLocationContract.java  AutoLocationPresenter.java
presentation/src/main/java/ren/vic/presentation/common/: BaseActionBarActivity.java  BaseView.java
presentation/src/main/java/ren/vic/presentation/entercity/: EnterCityActivity.java  EnterCityContract.java  EnterCityPresenter.java
presentation/src/main/java/ren/vic/presentation/internal/di/components/: ApplicationComponent.java
presentation/src/main/java/ren/vic/presentation/internal/di/modules/: ActivityBindingModule.java  ApplicationModule.java  AutoLocationModule.java  BindingActivityModule.java  EnterCityActivityModule.java  MainActivityModule.java  WeatherRepositoryModule.java
presentation/src/main/java/ren/vic/presentation/internal/di/scope/: ActivityScoped.java  ServiceScoped.java
presentation/src/main/java/ren/vic/presentation/navigation/: Navigator.java
presentation/src/main/java/ren/vic/presentation/threading/: UIThread.java
presentation/src/main/res/layout/: activity_auto_location.xml  activity_enter_city.xml  activity_main.xml  toolbar.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  styles.xml
presentation/src/test/java/ren/vic/presentation/: ExampleUnitTest.java
weather.mindnode/: contents.xml  viewState.plist
