apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies

    implementation presentationDependencies.dagger
    annotationProcessor presentationDependencies.daggerCompiler
    implementation presentationDependencies.daggerAndroid
    implementation presentationDependencies.daggerAndroidSpt
    annotationProcessor presentationDependencies.daggerProcessor
    implementation presentationDependencies.butterKnife
    annotationProcessor presentationDependencies.butterKnifeAP
    implementation presentationDependencies.appcompatV7
    implementation presentationDependencies.recyclerView
    implementation presentationDependencies.constraintLayout

    testImplementation presentationTestDependencies.junit
    implementation project(':domain')
    implementation project(':data')
}
